<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_signout"
        app:showAsAction="never"
        android:id="@+id/action_sign-out"
        android:icon="@drawable/logout"
        android:orderInCategory="300"
        />

    <item
        android:title="Profile"
        android:id="@+id/action_gotoProfile"
        app:showAsAction="never"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/action_Clear_Chat"
        android:title="Clear chat"
        app:showAsAction="never"
        android:orderInCategory="200"
        />


</menu>