<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add contact"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/action_Add_Contact"
        />

    <item
        android:title="Profile"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:id="@+id/contact_menu_gotoProfile"
        />

    <item
        android:title="@string/menu_signout"
        android:id="@+id/sign_out"
        app:showAsAction="never"
        android:orderInCategory="300"
        />


</menu>